# RBPO_server

./: README.md  pom.xml
src/main/java/ru/mtuci/antivirus/controllers/: ActivationController.java  AuthController.java  LicenseHistoryController.java  LicenseInfoController.java  LicenseUpdateController.java  UserController.java
src/main/java/ru/mtuci/antivirus/entities/: DeviceLicense.java  License.java  User.java
src/main/java/ru/mtuci/antivirus/entities/DTO/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/ru/mtuci/antivirus/entities/ENUMS/: ROLE.java
src/main/java/ru/mtuci/antivirus/entities/requests/: DeviceRequest.java
src/main/java/ru/mtuci/antivirus/repositories/: DeviceRepository.java
src/main/java/ru/mtuci/antivirus/services/: AuthenticationService.java  DeviceLicenseService.java  DeviceService.java  LicenseHistoryService.java  LicenseService.java  LicenseTypeService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
